spring.application.name=sb_docker_swager

#==========================Actuator start===========================
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Optional: Change actuator port (default is same as app)
# management.server.port=8081

# Enable health and info details
#management.endpoint.health.show-details=always
#==========================Actuator End===========================


#==================Swagger start=====================================
## default it is true
springdoc.api-docs.enabled= false
springdoc.swagger-ui.enabled= false
#========================Swagger end ====================================
